server {
    server_name {{external_hostname}};
    listen *:8000;

    location / {
             proxy_pass http://{{internal_hostname}}:8000/;
    }
}

server {
    server_name {{external_hostname}};
    listen *:8001;

    location / {
             proxy_pass http://{{internal_hostname}}:8001/;
    }
}
